user www-data;
worker_processes auto;
pid /run/nginx.pid;
events {
    worker_connections 768;
}
http {
    server {
        listen 80;
        server_name localhost;

        # WordPress configuration
        location /wordpress {
            root /var/www/html/;
            index index.php;
            try_files $uri $uri/ /wordpress/index.php?$args;
        }

        # phpMyAdmin configuration
        location /phpmyadmin {
            root /var/www/html/;
            index index.php;
            try_files $uri $uri/ /phpmyadmin/index.php?$args;
        }

        # Pass PHP scripts to FastCGI server
        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
